{
  "name": "flashcards-app",
  "version": "1.0.0",
  "description": "App for testing my german vocabulary.",
  "private": true,
  "author": "Autioch",
  "license": "ISC",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "keywords": [],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Autioch/flashcards-app.git"
  },
  "bugs": {
    "url": "https://github.com/Autioch/flashcards-app/issues"
  },
  "homepage": "https://github.com/Autioch/flashcards-app#readme",
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "dependencies": {
    "antd": "^3.10.7",
    "node-sass": "^4.10.0",
    "pipe-and-gauge": "^1.1.0",
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "react-router-dom": "^4.3.1",
    "react-scripts": "2.1.1"
  },
  "devDependencies": {
    "eslint": "^5.6.0",
    "eslint-config-qb": "^1.0.0"
  }
}
